NEXT_PUBLIC_BASE_API_URL=https://chat-develop.vsbrothers.com/api
NEXT_PUBLIC_TEST_AUTH_TOKEN="Bearer 2|D3v34bg8rhbB3FfXC2wPRP51ZhByTlxflOqas5fW2a159db8"
NEXT_PUBLIC_BASE_AVATAR_URL=https://chat-develop.vsbrothers.com/storage/users